@media (max-width: 1300px) {
  /* 2 Navbar */
  .header_wrapper .menu-navbar-nav {
    width: auto;
  }
}

@media (max-width: 1230px) {
  .header_wrapper .nav-item {
    margin: 0 5px;
  }

  .header_wrapper .learn-more-btn {
    padding: 12px 10px !important;
  }

  .banner_wrapper .banner-title {
    font-size: 5.4rem;
  }
}

@media (max-width: 1070px) {
  .header_wrapper .nav-item .nav-link {
    font-size: 16px;
  }

  .banner_wrapper .banner-title {
    font-size: 5rem;
  }

  .about_wrapper .about_title {
    font-size: 3.2rem;
  }
}

@media (max-width: 991px) {
  .member .member-img {
    width: 100%;
  }

  .about_title {
    margin-top: 3rem;
  }

  .logos img {
    height: 8rem;
  }

  .member {
    justify-content: center;
    justify-self: center;
    align-self: center;
  }
  .header_wrapper .navbar-brand img {
    height: 5rem;
  }

  .header_wrapper .navbar-toggler:focus {
    box-shadow: none;
  }

  .header_wrapper .menu-navbar-nav {
    text-align: center;
  }

  .header_wrapper .nav-item .nav-link {
    margin-top: 15px;
    font-size: 18px;
  }

  .header_wrapper .nav-item:last-child .nav-link {
    margin-bottom: 20px;
  }

  .header_wrapper .learn-more-btn {
    padding: 12px 29px !important;
  }

  .header_wrapper .navbar-collapse {
    background: var(--bg-white);
  }

  .banner_wrapper .banner-title {
    font-size: 3.6rem !important;
  }
}

@media (max-width: 767px) {
  .footer_wrapper .footer_logo img {
    max-width: 50%;
  }

  .logos img {
    height: 6rem;
  }

  .banner_wrapper {
    padding: 100px 0 100px;
  }

  .banner_wrapper .row {
    flex-direction: column-reverse;
  }

  .banner_wrapper .btn {
    justify-content: center;
  }

  .banner_wrapper .learn-more-btn-section {
    justify-content: center;
  }
}

@media (max-width: 544px) {
  .logos img {
    height: 1.4rem;
  }

  .section-featured {
    padding: 7.4rem 0;
  }

  .banner_wrapper {
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }

  .about_wrapper,
  .values,
  .slider-1,
  .section-cta-small,
  .features,
  .section-cta {
    padding: 7.4rem 1.8rem;
  }

  .cta_heading,
  .feature-heading,
  .testimonial_heading,
  .services_heading,
  .about_heading {
    font-size: 3.6rem;
  }

  .about_subheading,
  .services_subheading,
  .testimonial_subheading,
  .feature-subheading,
  .cta_subheading,
  .footer_wrapper {
    font-size: 1.8rem;
  }
}
