<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurrated</title>

    <!-- Bootstrap 5 CDN Links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom File's Link -->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive-style.css" />

    <link href="css/swiper.css" rel="stylesheet" />
   
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">
    <!-- Navbar section -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo-kurrated.png" class="img-fluid" alt="logo" />
          </a>
          <button
            class="navbar-toggler pe-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#whyus">Why us</a>
              </li>
            </ul>

            <div class="navbar-nav">
              <div class="nav-item text-center">
                <a class="nav-link learn-more-btn" href="#contact">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!--  -->
    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 my-5 my-md-0 text-center text-md-start">
            <!-- <p class="banner-subtitle">Hi there!</p> -->

            <h1 class="banner-title">
              Helping brands build<span> online presence</span >
            </h1>

            <p class="banner-title-text">
              We at kurrated help brands in crafting unique identities and experiencies. Specialize in making Landing pages that converts, anything from video production to graphic design that engage with the right audience.
            </p>
            <div class="learn-more-btn-section">
              <a class="btn" href="#contact">Let's Talk</a>
            </div>
          </div>
          <div class="col-md-6 header-img-section">
            <img src="images/hero-image.png" class="img-fluid" alt="Banner" />
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section exit -->

    <!-- Client section -->
    <section class="section-featured">
        <div class="container-for-client">
          <h2 class="heading-featured-in">Trusted Clients</h2>
          <div class="logos">
            <img src="images/logos/1.png" alt="Trusted clients" />
            <img
              src="images/logos/2.png"
              alt="Trusted clients"
            />
            <img
              src="images/logos/3.png"
              alt="Trusted clients"
            />
            <img src="images/logos/4.png" alt="Trusted clients" />
            <!-- <img src="images/logos/usa-today.png" alt="Trusted clients" /> -->
          </div>
        </div>
      </section>
    <!-- Client section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <p class="about_subheading">About us</p>
            <h2 class="about_heading">We are <span>Kurrated</span></h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-sm-12 col-md-6 col-lg-4 text-center text-md-start d-flex justify-content-center"
          >
            <div class="member" style="max-width: 95%">
              <div class="member-img">
                <img src="images/kunal-image.png" class="img-fluid" alt="" />
                <div class="social">
                  <a
                    href="https://www.instagram.com/kunalsingh.18"
                    target="__blank"
                    ><i class="fab fa-instagram"></i
                  ></a>

                  <a
                    href="https://www.youtube.com/channel/UCGe2H0g6O2ywpdD8bQQgBIg"
                    target="__blank"
                    ><i class="fab fa-youtube"></i
                  ></a>

                  <a
                    href="https://www.linkedin.com/in/kunalsingh-kbk/"
                    target="__blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>

                </div>
              </div>
              <div class="member-info">
                <h4>Kunal Singh</h4>
                <span>Founder</span>
                <p>
                  Content creator with over 50k+ followers and experienced in
                  making short-form infotainment content on Instgaram and
                  Youtube.
                </p>
              </div>
            </div>
          </div>

          <div
            class="col-sm-12 col-lg-1 text-center text-md-start d-flex justify-content-center"
          ></div>

          <div class="col-sm-12 col-lg-7 text-center text-lg-start">
            <h2 class="about_title">
              We are a team of experienced creators who love creating content
            </h2>
            <p class="about_text">
              We specialize in various forms of content creation, anything from
              video production to graphic design to creating creative memes that
              engage with the right audience.
            </p>
            <div class="my-5">
              <a class="btn" href="#whyus">Find out more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

  

    <!-- ======= Values Section ======= -->
    <section id="services" class="values">
      <div class="container" data-aos="fade-up">
        <div class="row text-center">
          <div class="col-lg-12">
            <p class="services_subheading">What we provide</p>
            <h2 class="services_heading">Services</h2>
          </div>
          <!-- end of col -->
        </div>

        <div class="row">
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="images/marketing.png" class="img-fluid" alt="" />
              <h3>Social Media Marketing </h3>
              <p>
                 Masterpiece of content, if it is not adequately promoted, it will go unnoticed. We can assist you in marketing your content so it reaches a wider audience
              </p>
            </div>
          </div>

          <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="box">
              <img src="images/management.png" class="img-fluid" alt="" />
              <h3>Social Media Management</h3>
              <p>
                We'll help in developing brand awareness and in strengthening engagement strategies to increase customer loyalty. 
            </div>
          </div>

          <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="box">
              <img src="images/content.png" class="img-fluid" alt="" />
              <h3>Content Creation & Strategy</h3>
              <p>
                We'll curate innovative content like social media posts and videos, short-form content, etc which will engage your audience and skyrocket your brand value. 
              </p>
            </div>
          </div>

          <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="box">
              <img src="images/website.png" class="img-fluid" alt="" />
              <h3>Website Development</h3>
              <p>
                Whether it’s you who built a personal brand or you own have your brand and need a website. We can help you create amazing-looking website for your brand. 
              </p>
            </div>
          </div>

           <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="box">
              <img src="images/design.png" class="img-fluid" alt="" />
              <h3>Graphic Design</h3>
              <p>
                We'll curate innovative content like social media posts and videos, short-form content, etc which will engage your audience and skyrocket your brand value. 
              </p>
            </div>
          </div>

           <div
            class="col-lg-4 mt-4 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="box">
              <img src="images/video.png" class="img-fluid" alt="" />
              <h3>Video Editing</h3>
              <p>
                Video shooted well with the good script is incomplete without good editing. So here we can help you edit your videos for any of your social media platforms. 
              </p>
            </div>
          </div>

        

        </div>
      </div>
    </section>
    <!-- End Values Section -->

      <!-- Testimonials -->
    <section class="slider-1" id="testimonial">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-12">
            <p class="testimonial_subheading">Testimonials</p>
            <h2 class="testimonial_heading">Clients Love us</h2>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
        <div class="row">
          <div class="col-lg-12">
            <!-- Card Slider -->
            <div class="slider-container">
              <div class="swiper-container card-slider">
                <div class="swiper-wrapper">
                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="card-client">
                      <img
                        class="card-image"
                        src="images/logos/2.png"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Kunal was very thorough, attentive and knowledgable in getting our instagram reels strategy going. His understading of the instagram algorithm helped us setup without any prior instagram knowledge.
                        </p>
                        <p class="testimonial-author">Create</p>
                      </div>
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="card-client">
                      <img
                        class="card-image"
                        src="images/logos/1.png"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Working with Kunal is a true blessing. He provided us with a comprehensive digital marketing strategy that shot our search engine rankings up and boosted our social media presence
                        </p>
                        <p class="testimonial-author">The Sangwan Family</p>
                      </div>
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <div class="swiper-slide">
                    <div class="card-client">
                      <img
                        class="card-image"
                        src="images/logos/3.png"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Kunal helped us to create ads for our facebook and it turned out to be so good.We generated hundreds of sales with it
                        </p>
                        <p class="testimonial-author">Suprememart.in</p>
                      </div>
                    </div>
                  </div>
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
               <!--    <div class="swiper-slide">
                    <div class="card-client">
                      <img
                        class="card-image"
                        src="images/testimonial-4.jpg"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Tortor sodales eget. Vivamus imperdiet leo eu risus
                          tincidunt uris. Proin placerat, urna hendrerit
                          placerat erase convallis
                        </p>
                        <p class="testimonial-author">Lorem Ipsum - Designer</p>
                      </div>
                    </div>
                  </div> -->
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
              <!--     <div class="swiper-slide">
                    <div class="card-client">
                      <img
                        class="card-image"
                        src="images/testimonial-5.jpg"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Tortor sodales eget. Vivamus imperdiet leo eu risus
                          tincidunt uris. Proin placerat, urna hendrerit
                          placerat erase convallis
                        </p>
                        <p class="testimonial-author">Lorem Ipsum - Designer</p>
                      </div>
                    </div>
                  </div> -->
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->

                  <!-- Slide -->
                  <!-- <div class="swiper-slide">
                    <div class="card-client">
                      <img
                        class="card-image"
                        src="images/testimonial-6.jpg"
                        alt="alternative"
                      />
                      <div class="card-body">
                        <p class="testimonial-text">
                          Tortor sodales eget. Vivamus imperdiet leo eu risus
                          tincidunt uris. Proin placerat, urna hendrerit
                          placerat erase convallis
                        </p>
                        <p class="testimonial-author">Lorem Ipsum - Designer</p>
                      </div>
                    </div>
                  </div> -->
                  <!-- end of swiper-slide -->
                  <!-- end of slide -->
                </div>
                <!-- end of swiper-wrapper -->

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- end of add arrows -->
              </div>
              <!-- end of swiper-container -->
            </div>
            <!-- end of slider-container -->
            <!-- end of card slider -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </section>
    <!-- end of slider-1 -->
    <!-- end of testimonials -->

    <section class="section-cta-small">
      <div class="free_trial">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-lg-6 text-center text-lg-start">
              <h2 class="free_title">
                <span>Interested</span> in Working with us?
              </h2>
            </div>
            <div
              class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0"
            >
              <a class="learn-more-btn" href="#contact"
                ><i class="fa fa-rocket" aria-hidden="true"></i>Contact now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Features Section ======= -->
    <!-- ======= Features Section ======= -->
    <section id="whyus" class="features">
      
        <div class="container">
        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h2 class="feature-subheading text-center">Why us</h3>
          <h2 class="feature-heading text-center">Why you should work with us</h3>

          <div class="row">

            <div class="col-lg-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="images/work-with-us.png" class="img-fluid p-4" alt="">
            </div>

            <div class="col-lg-8 d-flex content">
              <div class="row align-self-center gy-4">

                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Reels Creation</h4>
                    <p>Tried to hop onto reels but aren't able to grow your number of views.We can help you create most engaging reels.</p>
                  </div>
                </div>

                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Content Research</h4>
                    <p>You want to create content for your video but aren't getting time to research?We will help you do content research for you</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Social Media Marketing</h4>
                    <p>Excellent content needs excellent marketing to unlock it's full potential.we will help you market your content well.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Video Editing</h4>
                    <p>To make the most enticing video for your viewers, we use text animations, transitions, and graphics.</p>
                  </div>
                </div>

               <!-- <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Graphic Designing</h4>
                    <p>You may make the best video in the world, but without the right thumbnail, it will never perform perform upto it full potential.</p>
                  </div>
                </div> -->

                 <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Graphic Designing</h4>
                    <p>You may create the best video in the world, but without a proper thumbnail strategy, it'll never perform upto its potential</p>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>
    </div>
    </section><!-- End Features Section -->
            

    <!-- Contact section -->
    <section class="section-cta" id="contact">
      <div class="contact">
        <div class="container">
          <div class="mb-5 text-center">
            <h2 class="cta_subheading">Contact Us</h2>
            <h5 class="cta_heading">Let’s Start a Conversation!</h5>
          </div>

          <div class="row align-items-center">
            <div class="col-lg-5 col-md-5 d-flex justify-content-center">
              <img src="images/getintouch.png" class="img-fluid" alt="" />
            </div>

            <div class="col-lg-7 col-md-7 pt-lg-0 pt-md-0 pt-4">
              <form netlify>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="name"
                        id="name"
                        placeholder="Your name"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Email address"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input
                        class="textarea"
                        name="message"
                        cols="30"
                        rows="4"
                        id="message"
                        placeholder="Enter your message"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button class="cta-btn">
                      <span class="ti-rocket pe-2 fs-5"></span> Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="fea"></section>

    <!-- Footer section -->
    <footer class="footer_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 footer_logo mb-4 mb-lg-0">
            <h3 class="footer_title">Kuratted</h3>
            <p class="footer_text">
              We specialize in various forms of content creation, anything from
              video production to graphic design to creating creative memes that
              engage with the right audience.
            </p>
          </div>
          <div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
            <h3 class="footer_title">Contact</h3>
            <p class="footer_text">
              <a href="mailto:kunal@kurrated.com">kunal@kurrated.com</a><br />
              <!-- <a href="#" class="footer-address"
                >12 / 241 South <br />City, 123456, UK, COUNTRY</a
              > -->
            </p>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer_title">Follow us</h3>
            <p>
             <!--  <a href="#" class="footer_social_media_icon"
                ><i class="fab fa-facebook-f"></i
              ></a> -->
              <a href="https://www.instagram.com/kurattedbykunal/" target="_blank" class="footer_social_media_icon"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://in.linkedin.com/in/kunal-singh-5581b71b7" target="_blank" class="footer_social_media_icon"
                ><i class="fab fa-linkedin-in"></i
              ></a>
             <!--  <a href="#" class="footer_social_media_icon"
                ><i class="fab fa-twitter"></i
              ></a> -->
            </p>
          </div>
          <div class="col-12 footer_credits text-center">
            <a href="#" target="_blank" title="Kurrated"
              >© 2022 Kurrated All Rights Reserved</a
            >
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section exit -->
    

    <!-- Custom Js Link -->

    <!-- Swiper for image and text sliders -->
    <!-- <script src="js/purecounter.min.js"></script> -->
    <!-- Purecounter counter for statistics numbers -->
    <!-- <script src="js/replaceme.min.js"></script> -->
    <!-- ReplaceMe for rotating text -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- jQuery CDN Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS Links-->
    <script src="js/owl.carousel.js"></script>
    <script src="js/replaceme.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>

    <!-- <script scr="js/swipper.min.js"></script> -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
